<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joinin website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/361bfb2822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2_WhiteOutline.png" alt="logo" width="120" height="30">
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a class="btn " href="#">
                            <i class="fa-solid fa-circle-user"></i>Log In
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--about-->
    <section class="about-section">
        <div class="about-container">
                <h2 class= "About-us-heading text-xl text-center">
                    About The team
                </h2>
                <p>Founded in 2025 and based out of Ithaca High School, our team is a well-versed, diverse group of hard-working entrepreneurs. </p>
        </div>
        <div class="about-images">
            <img src="/images/Team photo 1.png" alt="team photo 1">
            <img src="/images/Team photo 2.png" alt="team photo 2">
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>